# Forum

Forum/: .project  pom.xml
Forum/src/main/java/configuration/: ForumConfig.java  ForumInitializer.java  HibernateConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ValidationConfig.java
Forum/src/main/java/controller/: AccountController.java  HomeController.java  LoginController.java  RegisterController.java  SecurityController.java
Forum/src/main/java/dao/: AbstractDao.java  AccountDao.java  AccountDaoImpl.java
Forum/src/main/java/dto/: Login.java  Register.java
Forum/src/main/java/entity/: Account.java  Profile.java
Forum/src/main/java/model/: Account.java
Forum/src/main/java/service/: AccountService.java  AccountServiceImpl.java
Forum/src/main/java/util/constant/: DatabaseKey.java
Forum/src/main/resources/: application.properties  messages.properties
Forum/src/main/webapp/WEB-INF/views/: access_denied.jsp  admin.jsp  god.jsp  home.jsp  login.jsp  reg.jsp  success.jsp
